{
  "name": "code",
  "version": "1.0.0",
  "description": "Small Microservice",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts "
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
